version: '2'
services:
    kubashop-postgresql:
        container_name: kubashop-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/kubaShop/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=kubaShop
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
